body{
    margin: 0;
    padding: 0;
    background-color: #a9a9a9;
    font-size: 40px;

}   
#parent{
    display: grid;
    grid-template-rows: repeat(3,200px) ;   
    grid-template-columns: repeat(4 ,1fr);
    height: 50%vh;
    width: 60%;
    border: 3px dashed  #06d65c;    
    grid-gap: 5px;
    margin-left: 200px;
    padding: 100px;
    

    

    /* grid-template-areas:"Header Header Header"
                        "nav main sidebar "
                        "footer footer footer";  */
}
.child{
    /* border: 3px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-1{
    /*grid-area: row-start / col-start / row-end / col-end;*/
  grid-area: 1 / 1/ 2/3;
  background-color: green;
}

.child-2{
    grid-area: 1/3/2/4;
    background-color: red;
}
.child-3{
    grid-area: 3/-4/4/3;
    background-color: blue ;
}
.child-4{
    grid-area: 1/-2/3/-1;
    background-color: yellow;
}
.child-5{
    grid-area: 2/1/-1/2;
    background-color: pink;
}
.child-6{
    grid-area: 2/2/-2/-2;
    background-color: rgb(148, 6, 148);
}
.child-7{
    grid-area: 3/3/4/-1;
    background-color: aqua;
}